{
  "ci": {
    "collect": {
      "numberOfRuns": 1,
      "startServerCommand": "npm run start",
      "startServerReadyPattern": "Ready",
      "startServerReadyTimeout": 120000,
      "url": [
        "http://localhost:3000/en"
      ]
    },
    "assert": {
      "preset": "lighthouse:recommended",
      "assertions": {
        "forced-reflow-insight": "warn",
        "legacy-javascript-insight": "warn",
        "network-dependency-tree-insight": "warn",
        "unused-javascript": "warn"
      }
    }
  }
}
